<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="login">
        <form action="/login/" method="post" class="loginform">
            {% csrf_token %}
            <table>
                <tr>
                    <td>用户:</td>
                    <td><input type="text" placeholder="用户" name="username"></td>
                </tr>
                <tr>
                    <td>密码:</td>
                    <td><input type="password" placeholder="密码" name="password"></td>
                </tr>

            </table>
            <input type="submit" value="登录" class="sub">
        </form>
        {{ mseeage }}
    </div>
</body>
<style>

    .login{
        margin:0 auto;
        width:400px;
    }
    .loginform{
        width:400px;
        height:300px;
        border:1px solid black;
        border-radius: 20%;
        position: relative;
        top:160px;
        background-color: rgb(169,143,155);
        {#opacity: 0.5;#}
    }
    table{
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        margin: auto;
    }
    table td input{
        width:200px;
        height:40px;
        border-radius: 6%;
        opacity: 0.5;
    }
    body{
        background-image: url("https://img.keaitupian.cn/newupload/08/1629449018344288.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .sub{
        position: absolute;
        top:220px;
        left:40%;
        width:100px;
        opacity: 0.5;
        height:40px;

    }
</style>
</html>